apiVersion: cloudshell.cloudtty.io/v1alpha1
kind: CloudShell
metadata:
  name: nginx-demo
spec:
 configmapName: "my-kubeconfig"
 runAsUser: "root"
 commandAction: "bash"
 exposureMode: "Ingress"
 ingressClassName: "nginx-demo"
 pathPrefix: "/cloudtty/"
 ttl: 100
 once: false
